include "base.conf"

# Database configuration
# ~~~~~
db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:/Users/staff/dst_db"
db.default.user="sa"
db.default.password=""

# Logging
# ~~~~~~~~~~~~~~~~~

# Logger provided to your application:
logger.application=DEBUG
logger.com.jolbox=DEBUG



# School-crm config
# ~~~~~~~~~~~~~~~~~

school_crm {
    heroku_ips = false
    time_zone_offset = 0
}
